spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/med
spring.datasource.username=root
spring.datasource.password=

server.port=8080